@media (max-width: 1199px)
    .container
        max-width: 960px
    .hotel__slider
        width: 590px
    .hotel
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px
@media (max-width: 991px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 255px
@media (max-width: 767px)
    .container
        max-width: 576px
        width: 100%
    .navbar
        &-menu, &__search, &__user
            display: none
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
                border: none
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:before, &:after
                    display: none
            &__button
                top: 32px
                &--prev
                    left: 50%
                    margin-left: -70px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -70px
                    transform: translate(50%, 0)
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
@media (max-width: 575px)
    .logo
        width: 99px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .card
        width: 100%        
@media (max-width: 320px)
    .hotel
        padding: 5px 20px 40px 20px
    .booking
        margin-bottom: 20px
    .newsletter
        &-title
            color: $lighte
            font-size: 20px
            font-style: normal
            font-weight: 300
            line-height: normal
            &__strong
                font-size: 30px
                font-style: normal
                font-weight: 600
                line-height: normal
    .subscribe
        &__input
            padding-left: 20px
            font-size: 14px
            font-style: normal
            font-weight: 300
            line-height: normal
        &__button
            font-size: 12px
            font-style: normal
            font-weight: 700
            line-height: normal
    .reviews__title
        margin: 0 38px 42px 38px
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal
        text-transform: uppercase
