.footer
    background-color: $dark
    color: $lighte
    padding: 108px 0 46px 0
    &-wrapper
        display: grid
        grid-template-columns: repeat(3, minmax(min-content, 1fr)) 195px
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        align-self: stretch
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 4
    &__legal
        justify-items: end
    &__social
        &-links
            display: flex
            align-items: start
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            grid-row: 2 / 4
            grid-column: span 2
    &__contact
        &-details
            grid-column: span 2
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 20px
    &__icon
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 22px
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
    &__message
        width: 100%
        height: 123px
        flex-shrink: 0
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        margin-bottom: 23px
    &__button
        min-width: 160px
        min-height: 50px
        padding: 18px
        font-size: 12px
        font-style: normal
        font-weight: 700
        line-height: 15px
        color: $lighte
        background-color: $primary
        border: none
        border-radius: 4px
        cursor: pointer
    &__info
        font-size: 12px
        font-style: normal
        font-weight: 700
        line-height: 15px
        color: #E0E0E0
