.newsletter
    position: relative
    padding: 98px 0 87px 0
    background-image: url(../img/newsletter-bg.jpeg)
    background-repeat: no-repeat
    // Картинку вид из отеля отцентровали как в макете
    background-position: center
    background-size: cover
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        // Установка полупрозрачного фильтра на картинку 60%
        background-color: rgba($dark, 0.6)
    &-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 731px
        margin: auto
    &-title
        color: $lighte
        font-size: 24px
        font-style: normal
        font-weight: 300
        line-height: 30px
        &__strong
            display: block
            font-size: 36px
            font-style: normal
            font-weight: 600
            line-height: 45px
            text-transform: uppercase
.subscribe
    position: relative
    width: 350px
    height: 55px
    border-radius: 4px
    overflow: hidden
    &__input
        position: absolute
        width: 100%
        height: 100%
        border: none
        padding-right: 75px
        padding-left: 33px
        font-size: 14px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__button
        position: absolute
        min-width: 65px
        right: 0
        top: 0
        height: 100%
        border: none
        background-color: $primary
        color: $lighte
        cursor: pointer
